spring.application.name=tnpdemo
server.port=1234
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=TopNotch Programmer
info.app.version=1.23
info.app.description=This is a very cool app.
info.redi.greetings=Hey
tnp.owner=redi